# websocketWeChatDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/interceptor/: MyHandShakeInterceptor.java
src/main/java/service/: MyHandler.java  WebSocketConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
